<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <link rel="stylesheet" href="./titlebar.css">
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        * {margin: 0; padding: 0; border: 0; vertical-align: baseline;}
        *, *:before, *:after {box-sizing: inherit;}
        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
        html {box-sizing: border-box;}
        a{font-size: 12px;}
        p{word-break:break-all;}
        body{
          border: 1px solid #48545c;
        }

        #notification {
        position: fixed;
        bottom: 20px;
        left: 20px;
        width: 200px;
        padding: 20px;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .hidden {
          display: none;
        }
    </style>
  </head>
  <body>
    <script src="./renderer.js"></script>

    <header id="titlebar">
      <div id="drag-region">

        <div id="window-title">
          <span>여기에 타이틀을 입력하세요!</span>
        </div>

        <div id="window-controls">
          <div id="zoom-factor">
            <span>100%</span>
          </div>
          <div class="button" id="zoom-reset" onclick="setZoom(1.0)">
              <span title="복원">&#xE845;</span>
          </div>  
          <div class="button" id="zoom-out" onclick="zoomInOut(-0.05)">
            <span title="축소">&#xE738;</span>
          </div>
          <div class="button" id="zoom-in" onclick="zoomInOut(+0.05)">
            <span title="확대">&#xE710;</span>
          </div>
          <div class="button" id="min-button">
            <span title="최소화">&#xE921;</span>
          </div>
          <div class="button" id="max-button">
            <span title="최대화">&#xE922;</span>
          </div>
          <div class="button" id="restore-button">
            <span title="이전 크기로 복원">&#xE923;</span>
          </div>
          <div class="button" id="close-button">
            <span title="닫기">&#xE8BB;</span>
          </div>
        </div>

      </div>
    </header>

    <div id="main">
      <h1>안녕!!!!!!!!!!!!</h1>
      <h2 id="version"></h2>


      <div id="notification" class="hidden">
        <p id="message"></p>
        <button id="close-button" onClick="closeNotification()">
          닫기
        </button>
        <button id="restart-button" onClick="restartApp()" class="hidden">
          재시작
        </button>
      </div>
    </div>

    <script>
      const { ipcRenderer } = require('electron');
      const version = document.getElementById('version');
      
      ipcRenderer.send('app_version');
      ipcRenderer.on('app_version', (event, arg) => {
        ipcRenderer.removeAllListeners('app_version');
        version.innerText = 'Version ' + arg.version;
      });

      const notification = document.getElementById('notification');
      const message = document.getElementById('message');
      const restartButton = document.getElementById('restart-button');
      ipcRenderer.on('update_available', () => {
        ipcRenderer.removeAllListeners('update_available');
        message.innerText = '업데이트 파일을 다운로드 중입니다...';
        notification.classList.remove('hidden');
      });
      ipcRenderer.on('update_downloaded', () => {
        ipcRenderer.removeAllListeners('update_downloaded');
        message.innerText = '업데이트 파일 다운로드가 완료되었습니다. 재시작을 하면 업데이트가 설치됩니다. 재시작 하시겠습니까?';
        restartButton.classList.remove('hidden');
        notification.classList.remove('hidden');
      });

      function closeNotification() {
        notification.classList.add('hidden');
      }
      function restartApp() {
        ipcRenderer.send('restart_app');
      }
    </script>

  </body>
</html>